<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ISN-Yd-MCw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Y6z-Mc-ExO">
            <objects>
                <viewController id="gCs-NU-TyF" customClass="QBHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi3-NE-382"/>
                        <viewControllerLayoutGuide type="bottom" id="AhX-yY-N1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOf-FT-WC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-ba-BgN">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eaF-ys-zLb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPv-ba-BgN" firstAttribute="top" secondItem="fi3-NE-382" secondAttribute="bottom" id="2g6-IM-gdD"/>
                            <constraint firstItem="jPv-ba-BgN" firstAttribute="leading" secondItem="jOf-FT-WC0" secondAttribute="leading" id="DrM-1J-je7"/>
                            <constraint firstAttribute="trailing" secondItem="jPv-ba-BgN" secondAttribute="trailing" id="O7Y-py-ald"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgO-x0-lpD"/>
                    <connections>
                        <outlet property="scrollView" destination="jPv-ba-BgN" id="bRY-VW-nVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSb-8y-RHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDg-20-xlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISN-Yd-MCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSM-W9-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCs-NU-TyF" kind="relationship" relationship="rootViewController" id="DKg-7r-Ozx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUi-OC-bqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="413"/>
        </scene>
    </scenes>
</document>
